# homework-4.7

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/chat/homeworks/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/reg/homeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chat/homeworks/: MainActivity.kt
app/src/main/kotlin/com/reg/homeworks/: MainActivity.kt
app/src/main/kotlin/com/reg/homeworks/data/local/preferences/: Constants.kt  PreferencesManager.kt
app/src/main/kotlin/com/reg/homeworks/data/models/: Users.kt
app/src/main/kotlin/com/reg/homeworks/ui/fragments/auth/: AuthFragment.kt
app/src/main/kotlin/com/reg/homeworks/ui/fragments/chats/: ChatsFragment.kt
app/src/main/kotlin/com/reg/homeworks/ui/fragments/chats/adapter/: ChatsAdapter.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_chats.xml  include_accept.xml  include_auth.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/chat/homeworks/: ExampleUnitTest.kt
app/src/test/kotlin/com/reg/homeworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
