<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.chaos.view.PinView
        android:id="@+id/pv_verification_code"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:hideLineWhenFilled="true"
        android:itemBackground="@color/light_gray"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="16dp"
        app:itemSpacing="8dp"
        app:itemWidth="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/gray"
        app:lineWidth="2dp"
        app:viewType="rectangle" />



</androidx.constraintlayout.widget.ConstraintLayout>